<<<<<<< HEAD
{% extends 'base/base.html' %}




{% block header %}

{% endblock %}

{% block content %}

{% endblock %}

{% block footer %}

{% endblock %}
=======
<!DOCTYPE html>
<html>

<head>
	<title>Pagina Principal</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
  </style>

  <style>
  body {
    background: url("../../static/images/carne+base.jpg") center no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
  }

 h1 {
    font-family: sans-serif;
    color: white;
    text-align: center; 
  }

  h2 {
      color: white;
      margin-left:80px;
      font-family: sans-serif;
  }

  h3{
      margin-left:40px;
      color: white;
      font-family: sans-serif;
  }

  h2 {
      margin-left:30px;
      color: white;
      font-family:sans-serif; 
  }

  h3{
      margin-left:30px;
      color: white;
      font-family:sans-serif; 
  }
  
  h4{
    font-family:sans-serif; 
    font-size: 20px;
    color: white;
  }

  p {
    font-family:sans-serif; 
    color: white;
    font-size: 18px;
  }
  a {
      color: white;
      font-family: sans-serif;
      font-size: 12px;
      text-align: justify;
      text-justify: inter-word;
  }
  ul{
      color:white;
  }

  .container {
        padding: 80px 120px;
    }
    /* Add a dark background color with a little bit see-through */
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
    }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: #fff !important;
    }

  /* The active link */
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
    }

  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
      border-color: transparent;
    }

  /* Dropdown */
  .open .dropdown-toggle {
      color: #fff ;
      background-color: #555 !important;
    }

  /* Dropdown links */
  .dropdown-menu li a {
      color: #000 !important;
    }

  /* On hover, the dropdown links will turn red */
  .dropdown-menu li a:hover {
      background-color: red !important;
    }
  </style>
</head>

<body>

<div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron" style="opacity: 0.9 ;background-color: #353535; border-radius: 4px">
            <h1>{{titulo}}</h1>
          </div>
        </div>
      </div>




     <nav class="navbar navbar-dark bg-dark" style="border-radius: 4px">
          <a class="navbar-brand" href="../traiguen/">Página principal</a>
        {% if user.is_authenticated and user.is_superuser %}
            <a class="nav-item nav-link" href="productos/"><b>Productos</b></a>
            <a href="clientes/"><b>Clientes</b></a>
            <a href="proveedores/"><b>Proveedores</b></a>
            <a href="balance/"><b>Balance</b></a>
            <a href="/logout/"'>Logout</a>
        {% endif %}

        {% if user.is_authenticated
            <a href="NuestrosProductos/"><b>Nuestros Productos</b></a>
            <a href="Nuestros Proveedores/"><b>Nuestros Proveedores</b></a>
            <a href="/logout/"'>Logout</a> 
        {% else %}        
            <a class="navbar-brand" href="../">Log In</a>
        {% endif %}



         



     </nav>



</div>

<div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron" style="opacity: 0.9 ;background-color: #353535">
            <p>{{cuerpo}}</p>
          </div>
        </div>
      </div>
</div>

</body>

</html>
>>>>>>> 6df3c87afcbabe25576cfbe8f45febd666ae7655
